<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>AMS</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');
html, body {
  height: 100%;
  width: 100%;
  font-family: 'Nunito', sans-serif;
}
* {
  margin: 0;
  padding: 0;
}
</style>
  <script src="https://kit.fontawesome.com/45d1677538.js" crossorigin="anonymous"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');

    html,
    body {
      height: 100%;
      width: 100%;
      font-family: 'Nunito', sans-serif;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    * {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div id="preloader" class="preloader z-40 h-full w-full relative">   
    <div class="absolute animate-ping h-8 w-8 rounded-full bg-teal-400 opacity-75 inset-y-1/2 inset-x-1/2"></div>
    <div class="blur-sm absolute rounded-full h-8 w-8 bg-teal-500 inset-y-1/2 inset-x-1/2"></div>
  </div>

  <div id="Home_main_page" class="w-full h-52 bg-gradient-to-r from-teal-700 to-teal-600 rounded-bl-3xl">
    <div class="flex justify-between py-6">
      <span class="px-4"><i class="fa-solid fa-bars"></i></span>
      <span class="text-white font-bold text-lg">Attendance</span>
      <span class="px-4"><i class="fa-solid fa-bell"></i></span>
    </div>
  </div>
  <div class="user_info flex justify-center ">
    <div class="h-44 w-11/12 md:w-1/2 rounded-lg bg-white -mt-24 grid flex justify-center shadow-2xl"><span
        class="text-white place-content-center">.</span>
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
        class="rounded-full h-16 w-16 -mt-32 justify-self-auto">
    </div>
  </div>
  <div class="text-center -mt-32" style="font-family: 'Kanit', sans-serif;">
    <h3 class="text-2xl text-teal-900">Hello, Rakesh kr. Soni</h3>
    <p class="">+91 8882309754</p>
    <p class="mt-6 text-teal-500">Punching No. - 1055</p>
  </div>
  <h4 class="m-4 mt-16 text-xl font-bold">General</h4>
  <div class="flex flex-wrap">
    <div class="h-36 w-36 rounded-3xl shadow-xl ml-6 mt-2 bg-gray-50 transition ease-in-out delay-150 bg-blue-500 hover:-translate-y-1 hover:scale-110 hover:bg-white-500 duration-300">
      <a href="https://ams-table.manishsoni8.repl.co/">
        <img src="icons8.png" class="h-10 m-5">
        <h3 class="m-5 mt-6 font-semibold text-lg">My Attend</h3>
        <p class="ml-5 -mt-5 font-thin text-xs text-slate-500">Attend data in table</p>
      </a>
    </div>

    <div class="h-36 w-36 rounded-3xl shadow-xl ml-5 mt-2 bg-gray-50 transition ease-in-out delay-150 bg-blue-500 hover:-translate-y-1 hover:scale-110 hover:bg-white-500 duration-300">
      <a href="https://ams-revenue.manishsoni8.repl.co/">
        <img src="icons82.png" class="h-10 m-5">
        <h3 class="m-5 mt-6 font-semibold text-lg">My Revenue</h3>
        <p class="ml-5 -mt-5 font-thin text-xs text-slate-500">Salary Analysis</p>
      </a>
    </div>
    <div
      class="h-36 w-36 rounded-3xl shadow-xl ml-5 sm:mt-5 mt-2 bg-gray-50 transition ease-in-out delay-150 bg-blue-500 hover:-translate-y-1 hover:scale-110 hover:bg-white-500 duration-300">
      <img src="icons84.png" class="h-10 m-5">
      <h3 class="m-5 mt-6 font-semibold text-lg">My Present</h3>
      <p class="ml-5 -mt-5 font-thin text-xs text-slate-500">Attend summary</p>
    </div>
    <div class="h-36 w-36 rounded-3xl shadow-xl ml-5 sm:mt-2 mt-6 bg-gray-50 transition ease-in-out delay-150 bg-blue-500 hover:-translate-y-1 hover:scale-110 hover:bg-white-500 duration-300">
      <img src="icons85.png" class="h-10 m-5">
      <h3 class="m-5 mt-6 font-semibold text-lg">Other</h3>
      <p class="ml-5 -mt-5 font-thin text-xs text-slate-500">Incl. EPFO, ESI etc.</p>
    </div>
  </div>

  <script>
    window.addEventListener('load', () => {
  preloader.setAttribute('hidden','null')
})
  </script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
</body>

</html>